﻿using System.Collections.Generic;

namespace FFX_HD_Save_Editor.Models
{
    public class ListItem : List<string>
    {
        public ListItem()
        {
            Add("Potion");
            Add("Hi-Potion");
            Add("X-Potion");
            Add("Mega-Potion");
            Add("Ether");
            Add("Turbo Ether");
            Add("Phoenix Down");
            Add("Mega Phoenix");
            Add("Elixir");
            Add("Megalixir");
            Add("Antidote");
            Add("Soft");
            Add("Eye Drops");
            Add("Echo Screen");
            Add("Holy Water");
            Add("Remedy");
            Add("Power Distiller");
            Add("Mana Distiller");
            Add("Speed Distiller");
            Add("Ability Distiller");
            Add("Al Bhed Potion");
            Add("Healing Water");
            Add("Tetra Elemental");
            Add("Antarctic Wind");
            Add("Arctic Wind");
            Add("Ice Gem");
            Add("Bomb Fragment");
            Add("Bomb Core");
            Add("Fire Gem");
            Add("Electro Marble");
            Add("Lightning Marble");
            Add("Lightning Gem");
            Add("Fish Scale");
            Add("Dragon Scale");
            Add("Water Gem");
            Add("Grenade");
            Add("Frag Grenade");
            Add("Sleeping Powder");
            Add("Dream Powder");
            Add("Silence Grenade");
            Add("Smoke Bomb");
            Add("Shadow Gem");
            Add("Shining Gem");
            Add("Blessed Gem");
            Add("Supreme Gem");
            Add("Poison Fang");
            Add("Silver Hourglass");
            Add("Gold Hourglass");
            Add("Candle of Life");
            Add("Petrify Grenade");
            Add("Farplane Shadow");
            Add("Farplane Wind");
            Add("Designer Wallet");
            Add("Dark Matter");
            Add("Chocobo Feather");
            Add("Chocobo Wing");
            Add("Lunar Curtain");
            Add("Light Curtain");
            Add("Star Curtain");
            Add("Healing Spring");
            Add("Mana Spring");
            Add("Stamina Spring");
            Add("Soul Spring");
            Add("Purifying Salt");
            Add("Stamina Tablet");
            Add("Mana Tablet");
            Add("Twin Stars");
            Add("Stamina Tonic");
            Add("Mana Tonic");
            Add("Three Stars");
            Add("Power Sphere");
            Add("Mana Sphere");
            Add("Speed Sphere");
            Add("Ability Sphere");
            Add("Fortune Sphere");
            Add("Attribute Sphere");
            Add("Special Sphere");
            Add("Skill Sphere");
            Add("White Magic Sphere");
            Add("Black Magic Sphere");
            Add("Master Sphere");
            Add("Level 1 Key Sphere");
            Add("Level 2 Key Sphere");
            Add("Level 3 Key Sphere");
            Add("Level 4 Key Sphere");
            Add("HP Sphere");
            Add("MP Sphere");
            Add("Strength Sphere");
            Add("Defense Sphere");
            Add("Magic Sphere");
            Add("Magic Defense Sphere");
            Add("Agility Sphere");
            Add("Evasion Sphere");
            Add("Accuracy Sphere");
            Add("Luck Sphere");
            Add("Clear Sphere");
            Add("Return Sphere");
            Add("Friend Sphere");
            Add("Teleport Sphere");
            Add("Warp Sphere");
            Add("Map");
            Add("Rename Card");
            Add("Musk");
            Add("Hypello Potion");
            Add("Shining Thorn");
            Add("Pendulum");
            Add("Amulet");
            Add("Door to Tomorrow");
            Add("Wings to Discovery");
            Add("Gambler's Spirit");
            Add("Underdog's Secret");
            Add("Winning Formula");
            Add("(Empty)");
        }
    }
}
